{
	"schemaVersion": 1,
	"id": "fishe",
	"version": "${version}",
	"name": "fishe",
	"description": "Fish for various fishe and perform fisheomancy!",
	"authors": [
		"Nyettus"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/fishe",
		"sources": "https://github.com/Nyettus/Fishe"
	},
	"license": "CC0-1.0",
	"icon": "assets/fishe/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fishe.Fishe"
		],
		"client": [
			"com.fishe.FisheClient"
		],
		"fabric-datagen": [
			"com.fishe.FisheDataGenerator"
		]
	},
	"mixins": [
		"fishe.mixins.json",
		{
			"config": "fishe.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"patchouli": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}